* {
    box-sizing: border-box;
}

body {
    font-family: 'Charm', sans-serif;
    font-size: 2.4vw;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1%;
    grid-template-areas:
        "header"
        "main"
        "footer";

}

header,
section,
footer {
    border: 2px solid rgb(244, 186, 39);
    box-shadow: 0 0 10px #000;
}

header {
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1,
h4,
h5 {
    padding: .3em;
    margin: 0;
}



main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    padding: 5px;
    grid-row: 2/3;
    margin: 2%;

}

section {
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(239, 237, 237);
}

.screenshot h4 {
    background-color: lightblue;
    margin: 0;
    border-radius: 20px;
}

section a {
    color: blue;
}

section p {
    padding: 1%;
}

img {
    margin: 2%;
    width: 95%;
    border: 1px solid black;
}

footer {
    background-color: pink;
    grid-row: 3/4;
    text-align: center;
}

footer p {
    margin: 0;
    padding: 1em;
    font-size: smaller;
}