@import url('https://fonts.googleapis.com/css2?family=Arima&family=Young+Serif&display=swap');

:root {

    --primary-color: #50d8d7;
    --secondary-color: #474044;
    --accent1-color: #293132;
    --accent2-color: #4F5165;
    --accent3-color: #547AA5;

    --heading-font: "Young Serif";
    --paragraph-font: "Arima", sans-serif;

    --border-color: #293132;
    --dark-mode-background: #4F5165;
    --dark-mode-text: #50d8d7;
    --dark-mode-body: black;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    text-align: center;
    font-family: "Arima", sans-serif;
    font-size: 2.8vw;
    background-color: #f5f5f5;
}

.dark-mode {
    background-color: var(--dark-mode-body);
    color: var(--dark-mode-text);
}

.darkHF {
    background-color: var(--dark-mode-background);
    color: var(--dark-mode-text)
}

header div {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    column-gap: 8%;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    text-shadow: 1px 1px var(--accent3-color);
    padding: 2%;
}

header {
    border-bottom: 3px ridge var(--accent3-color);
}

h1,
h2,
h3,
h4 {
    color: var(--secondary-color);
    font-family: var(--heading-font);
}

#logo {
    max-width: 100%;
    align-self: self-end;
    padding: 2%
}

.logo-dark {
    background-color: var(--primary-color);
}

#darkMode {
    display: inline-block;
    align-self: self-end;
    margin: 0 25% 0 25%;
    border: 2px ridge var(--accent1-color);
    background-color: var(--primary-color);
}

#modeImg {
    max-width: 100%;
    max-height: 100;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav {
    background-color: var(--secondary-color);
}

#menu {
    border: 2px ridge var(--accent3-color);
    background-color: var(--accent2-color);
    color: var(--primary-color);
    font-size: .7rem;
    position: absolute;
    top: .5rem;
    right: .5rem;
    padding: 0 .2rem;
}

#menu::before {
    content: '☰';
}

#menu.open::before {
    content: '✖';
}

nav ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: .5rem;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    text-align: center;
    text-decoration: none;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

ul a {
    color: var(--primary-color);
    padding-right: 1%;
    padding-left: 1%;
}

ul a:hover {
    color: var(--accent1-color);
    background-color: var(--accent3-color);
}

.active::before {
    content: "* ";
}

.active::after {
    content: " *";
}

main {
    display: block;
    align-items: center;
    margin: auto;
    text-align: center;
    max-width: 95%;
    padding-top: 2%;
    padding-bottom: 3%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .3%;
}

.card {
    border: 3px ridge var(--border-color);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3), 0 3px 12px 0 rgba(0, 0, 0, 0.3);
}

.card h4 {
    color: var(--primary-color);
}

div #downtown #city {
    margin: 2%;
    max-width: 95%;
    border: 2px ridge var(--accent3-color);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3), 0 3px 12px 0 rgba(0, 0, 0, 0.3);
}

.hero {
    position: relative;
}

#join {
    position: absolute;
    bottom: 8%;
    left: 5%;
    background-color: var(--primary-color);
    font-weight: bolder;
    color: var(--secondary-color);
    border: 2px ridge var(--accent1-color);
    padding: .3rem;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3), 0 3px 12px 0 rgba(0, 0, 0, 0.3);
    opacity: .75;
}

#duties div {
    background-color: var(--accent2-color);
    border: 2px ridge var(--accent3-color);
    margin: 2%;
    color: var(--primary-color);
}

#highlights {
    color: var(--primary-color);
    padding: 1%;
}

#highlights #businesses {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

#businesses div {
    border: 2px ridge var(--accent3-color);
    background-color: var(--accent1-color);
    margin: 2%;

}

#events {
    color: var(--primary-color);
    font-weight: bolder;
    padding: 1%;
}

#events h4 {
    color: var(--primary-color)
}

#events #eventCard {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

#eventCard div {
    border: 2px ridge var(--accent3-color);
    background-color: var(--accent1-color);
    margin: 2%;
}

#temp {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#temp h3 {
    color: var(--primary-color);
}

footer {
    font-weight: bold;
    margin-top: 2%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    border-top: 3px ridge var(--accent3-color);
}

#map {
    max-width: 60px;
    max-height: 40px;
    justify-self: center;
}